{
  "extends": ["plugin:compat/recommended"],
  "settings": {
    "polyfills": [
      "Promise",
      "Array.from",
      "TextEncoder",
      "Object.assign"
    ]
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2017
  },
  "rules": {
    "node/no-unsupported-features/es-syntax": 0
  }
}
