{
  "globals": {
    "$": "readonly",
    "browser": "readonly",
    "process": "readonly",
    "__dirname": "readonly"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2017
  },
  "plugins": ["jasmine"],
  "env": {
    "jasmine": true
  },
  "rules": {
    "jasmine/no-focused-tests": 0,
    "jasmine/no-suite-dupes": [2, "branch"]
  }
}
