{
  "name": "@okta/test.e2e",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint .",
    "wdio": "wdio",
    "start:runner": "wdio run wdio.conf.js",
    "start:tokens:runner": "wdio run tokens.wdio.conf.js",
    "start:app": "yarn workspace @okta/test.app start --open",
    "start": "node ./runner",
    "start:features": "RUN_CUCUMBER_TESTS=1 node ./runner"
  },
  "dependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/register": "^7.8.2",
    "@okta/okta-auth-js": "*",
    "@okta/okta-sdk-nodejs": "^6.4.0",
    "@wdio/cli": "^8.20.2",
    "@wdio/cucumber-framework": "^8.20.0",
    "@wdio/jasmine-framework": "^8.20.0",
    "@wdio/junit-reporter": "^8.20.0",
    "@wdio/local-runner": "^8.20.0",
    "@wdio/sauce-service": "^8.20.0",
    "@wdio/spec-reporter": "^8.20.0",
    "cross-spawn-with-kill": "^1.0.0",
    "junit-report-merger": "^3.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "regenerator-runtime": "^0.13.3",
    "wait-on": "^6.0.1"
  },
  "devDependencies": {
    "@wdio/types": "^8.20.0",
    "eslint-plugin-cucumber": "^2.0.0"
  }
}
