{
    "compilerOptions": {
        "moduleResolution": "node",
        "allowJs": true,
        "types": [
            "node",
            "webdriverio/async",
            "@wdio/cucumber-framework",
            "expect-webdriverio",
            "@wdio/globals/types"
        ],
        "esModuleInterop": true,
        "target": "es2019",
        "paths": {
          "support/*": ["../../samples/test/support/*"],
          "management-api/*": ["../../samples/test/support/management-api/*"],
        }
    }
}